<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jessy_barthelemy.pictothemo.Activities.HomeActivity">

    <FrameLayout
        android:id="@+id/home_frame_potd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/little_space">
        <ImageView
            android:id="@+id/home_potd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/home_potd_theme"
            android:layout_marginBottom="@dimen/little_space"
            android:layout_marginLeft="@dimen/little_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay"
            android:layout_gravity="bottom|left"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_frame_potd"
        android:paddingRight="@dimen/little_space"
        android:paddingLeft="@dimen/little_space">
        <LinearLayout
            android:id="@+id/home_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle"/>
            <TextView
                android:id="@+id/home_potd_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <TextView
                android:id="@+id/home_potd_positive_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/logo_transparent"
                android:paddingRight="@dimen/little_space"
                android:paddingLeft="@dimen/little_space"/>
            <TextView
                android:id="@+id/home_potd_negative_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <TextView
            style="@style/TitleTheme"
            android:id="@+id/home_theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thème de Jeudi"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home_profil"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home_theme_title">
            <android.support.v7.widget.AppCompatButton
                android:theme="@style/ColoredButtonAccent"
                android:id="@+id/home_theme_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/button_min_width"
                android:text="Montagnes"
                />
            <android.support.v7.widget.AppCompatButton
                android:theme="@style/ColoredButtonBase"
                android:id="@+id/home_theme_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/button_min_width"
                android:text="Ciel" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
