<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pictures_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/clickDetector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/optionsFilter"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    style="@style/MenuOptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by_vote_plus" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/order_by_vote_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_plus"
                    app:backgroundTint="#ffffff"
                    android:clickable="true"
                    android:layout_marginBottom="@dimen/little_space"
                    android:layout_marginTop="@dimen/little_space"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_space"
                    app:elevation="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    style="@style/MenuOptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by_vote_minus"
                    android:layout_gravity="center"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/order_by_vote_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_minus"
                    app:backgroundTint="#ffffff"
                    android:clickable="true"
                    android:layout_marginBottom="@dimen/little_space"
                    android:layout_marginTop="@dimen/little_space"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_space"
                    app:elevation="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    style="@style/MenuOptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by_date"
                    android:layout_gravity="center"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/order_by_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_date"
                    app:backgroundTint="#ffffff"
                    android:tint="@color/colorAccent"
                    android:clickable="true"
                    android:layout_marginBottom="@dimen/little_space"
                    android:layout_marginTop="@dimen/little_space"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_space"
                    app:elevation="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    style="@style/MenuOptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by_comment"
                    android:layout_gravity="center"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/order_by_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_comment"
                    app:backgroundTint="#ffffff"
                    android:tint="@color/colorAccent"
                    android:clickable="true"
                    android:layout_marginBottom="@dimen/little_space"
                    android:layout_marginTop="@dimen/little_space"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_space"
                    app:elevation="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    style="@style/MenuOptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_comment"
                    android:layout_gravity="center"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add"
                    app:backgroundTint="#ffffff"
                    android:tint="@color/colorAccent"
                    android:clickable="true"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/little_space"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_space"
                    app:elevation="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_menu_options"
            app:backgroundTint="#ffffff"
            android:tint="@color/colorAccent"
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>
