<RelativeLayout
    android:id="@+id/pictures_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/picture_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/picture_layout"/>
    </LinearLayout>

    <TextView
        style="@style/TitleTheme"
        android:id="@+id/picture_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/picture_layout"/>

    <TextView
        android:id="@+id/picture_comment_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_empty"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/picture_comment_title"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/picture_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/picture_comment_title">
    </ListView>
</RelativeLayout>