<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/appbar_padding_top"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:gravity="center_horizontal"
            android:background="@color/optionsFilter">
            <ImageView
                android:contentDescription="@string/content_user_picture"
                android:id="@+id/profil_picture"
                android:layout_width="@dimen/profil_picture"
                android:layout_height="@dimen/profil_picture"/>
            <TextView
                android:id="@+id/profil_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/profil_registration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.jessy_barthelemy.pictothemo.Layout.FlowLayout
            android:orientation="horizontal"
            android:id="@+id/trophy_list"
            android:layout_below="@id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/little_space"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
        </com.jessy_barthelemy.pictothemo.Layout.FlowLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/profil_pictures"
            android:layout_below="@id/trophy_list"
            android:theme="@style/ColoredButtonBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button_min_width"
            android:text="@string/profil_see_pictures"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/little_space"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:contentDescription="@string/content_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_transparent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>