<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/TitleTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vote"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:contentDescription="@string/content_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/vote_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal|top"
                android:background="@android:color/transparent"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/vote_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|bottom"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>